#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
#spring.data.mongodb.database=g8
spring.data.mongodb.uri=mongodb+srv://Admin:Admin123456@ciclo4cluster.i0w5d.mongodb.net/g8?retryWrites=true&w=majority
