<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="css/login.css" />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="/js/login.js"></script>
    <title>Alto Turmequé</title>
  </head>

  <body>
     <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Alto Turmequé</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">

              <a class="nav-link active ps-5" aria-current="page" href="./index.html">
                <div class="sb-nav-link-icon "><i class="fas fa-home "></i></div>
                Home
              </a>
            </li>            
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- TERMINA NAVBAR -->
    <div id="login">
      <div class="container">
        <div
          id="login-row"
          class="row justify-content-center align-items-center"
        >
          <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
              <form id="login-form" class="form" action="" method="post">
                <h3 class="text-center text-info">Inicio de sesion</h3>
                <div class="form-group">
                  <label for="useremail" class="text-info">E-mail:</label><br />
                  <input
                    type="email"
                    name="useremail"
                    id="useremail"
                    class="form-control"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password" class="text-info">Contraseña:</label
                  ><br />
                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="form-control"
                    required
                  />
                </div>
                <div class="form-group text-center">
                  <input
                    type="button"
                    name="submit"
                    class="btn btn-info btn-md"
                    value="Ingresar"
                    onclick="login()"
                  />
                </div>
                <div class="form-group text-center">
                  <label for="remember-me" class="text-info">
                    <span
                      >No tienes una cuenta?
                      <a href="registro.html" class="text-info"
                        >Crea tu cuenta aqui</a
                      ></span
                    >
                  </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
