<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alto Turmeque</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/userForm.js"></script>
</head>
<body>
    <h1> Alto Turmeque</h1>
    <div id="resultado"></div>
    <button onclick="saveUser()">Guardar</button>
    <div>
        <input type="number" id="idUser" placeholder="id"><br />
        <input type="text" id="identificationUser" placeholder="identificacion Usuario"><br />
        <input type="text" id="nameUser" placeholder="Nombre Usuario"><br />
        <input type="text" id="addressUser" placeholder="Direccion"><br />
        <input type="text" id="cellphoneUser" placeholder="Celular"><br />
        <input type="email" id="emailUser" placeholder="Email"><br />
        <input type="password" id="passwordUser" placeholder="password"><br />
        <input type="text" id="zoneUser" placeholder="Zona"><br />
        <input type="text" id="typeUser" placeholder="Tipo"><br />
    </div>

</body>
</html>