<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
  />
  <title>Alto Turmequé</title>
</head>

<body>
<div class="container">
  <img src="images/AltoTurmeque.jpeg"
       width="400"
       height="300">

  <h1 id="titulo" class="text-md-center">Bienvenido</h1>

  <div class="row">
    <div id="col-md-6">
      <table class="table table-bordered border-primary">
        <tr>
          <th>Nombre</th>
          <th>Email</th>
          <th>Perfil</th>
          <th>Terminar</th>
        </tr>
        <tr>
          <td id="userName"></td>
          <td id="userEmail"></td>
          <td id="userType"></td>
          <td><a id="cerrarSession" href="#">Cerrar Sessión</a></td>
        </tr>
      </table>
    </div>
  </div>

  <h2>Ordenes</h2>
  <div id="opcionesAsesor" class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <p class="card-text">
            Listado de ordenes de pedido para el asesor comercial
          </p>
          <ul>
            <li><a href="ordenes.html" class="card-link">Lista de Ordenes</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <p class="card-text">
            Listado de ordenes de pedido por fecha
          </p>
          <ul>
            <li><a href="ordenes.html" class="card-link">Lista de Ordenes x fecha</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <p class="card-text">
            Listado de ordenes de pedido por estado
          </p>
          <ul>
            <li><a href="ordenes.html" class="card-link">Lista de Ordenes x estado</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <h2>Productos</h2>
  <div id="opcionesProductos" class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <p class="card-text">
            Listado de productos
          </p>
          <ul>
            <li><a href="productos.html" class="card-link">Lista de Productos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="opcionesAdm" class="row">
    <div class="col-md-6">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <p class="card-text">
            Administración de Usuarios
          </p>
          <ul>
            <li><a href="usuarios.html" class="card-link">Lista de Usuarios</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <p class="card-text">
            Administración de Suplementos
          </p>
          <ul>
            <li><a href="suplementos.html" class="card-link">Lista de Suplementos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="opcionesCoord" class="row">
    <div class="col-md-12">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <p class="card-text">
            Aprobar/Rechazar Ordenes de pedido de sus fuerza de ventas
          </p>
          <ul>
            <li><a href="ordenes.html" class="card-link">Gestionar Ordenes</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
></script>
<script src="js/menu/menu.js"></script>
</body>
</html>
