<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Ordenes de pedido</title>
</head>

<body>
<div id="alerta" class="alert alert-info alert-dismissible">
    <strong>Información:</strong> <span id="mensaje"></span>
    <button class="close">&times;</button>
</div>

<div class="container">

    <div class="row mt-2">
        <div class="col-md-12">
            <table class="table-responsive table-bordered border-primary text-nowrap">
                <tr>
                    <th>Incio</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Tipo</th>
                    <th>Terminar</th>
                </tr>
                </tr>
                <tr>
                    <td><a href="menu.html"><img src="img/back.png" alt="Inicio"></a></td>
                    <td id="nameUser"></td>
                    <td id="emailUser"></td>
                    <td id="typeUser"></td>
                    <td><a id="cerrarSession" href="#">Cerrar Sessión</a></td>
                </tr>
                </tr>
            </table>
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-md-12">
            <table id="pedido" class="table table-bordered border-primary"></table>
        </div>
        <div class="col-md-12">
            <button class="btn btn-primary" id="procesarOrden">Procesar Orden</button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table id="pedido" class="table table-bordered border-primary">

            </table>
        </div>
    </div>



    <div class="row">
        <!--aqui se actualizara el listado -->
        <div id="listado" class="col-md-12">

        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/ordenes/listarordenes.js"></script>
<script src="js/util/util.js"></script>
</body>

</html>